<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .kong {
      width: 100%;
      height: 600px;
      overflow: hidden;
      background-color: #ccc;
      background-size: cover;
    }

    .box {
      width: 100%;
      height: 400px;
      margin-top: 100px;
    }

    .mid {
      width: 400px;
      height: 400px;
      background: url('./img/cycle.svg') no-repeat center;
      margin: 0 auto;
      overflow: hidden;
    }

    img {
      position: absolute;
    }

    .green {
      position: relative;
      width: 260px;
      height: 260px;
      margin: 70px auto;
      overflow: hidden;
    }

    .green>img {
      animation: rotateA 1s linear infinite;
    }
    .yellow {
      position: absolute;
      width: 240px;
      height: 240px;
      left: 10px;
      top: 10px;
    }

    .yellow>img {
      animation: rotateB 1s linear infinite;
    }

    .blue {
      position: absolute;
      width: 220px;
      height: 220px;
      left: 10px;
      top: 10px;
    }

    .blue>img {
      animation: rotateA 1s linear infinite;
    }

    .photo {
      position: absolute;
      width: 200px;
      height: 200px;
      left: 7px;
      top: 7px;
      border: solid pink 3px;
      border-radius: 50% !important;
    }

    .photo img {
      border-radius: 50% !important;
      box-shadow: 3px 3px 3px #fff;
    }

    @keyframes rotateA {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes rotateB {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(-360deg);
      }
    }
    a {
      width: 100%;
      height: 500px;
      display: block;
    }
    a img {
      width: 100%;
      height: 500px;
    }
  </style>
</head>

<body>
  <div class="kong">
    <div class="box">
      <div class="mid">
        <div class="green">
          <img src="./img/green_cycle.svg" alt="" width="100%" height="100%">
          <div class="yellow">
            <img src="./img/yellow_cycle.svg" alt="" width="100%" height="100%">
            <div class="blue">
              <img src="./img/blue_cycle.svg" alt="" width="100%" height="100%">
              <div class="photo">
                <img src="./img/timg (2).jpg" alt="" width="100%" height="100%">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

<script>
  

</script>
</body>

</html>